SECRET_KEY='t1(6#nyf(m9e043ax=^04&cjku)n@0rr1g)*u%bacar23+v4$q'
DB_NAME='Taskapp'
DB_USER='postgres'
DB_PASSWORD='Password1!'
DB_HOST='localhost'
DB_PORT='5432'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='Oayeni139@gmail.com'
EMAIL_HOST_PASSWORD='emtopmmmaialjwxi'
DEFAULT_FROM_EMAIL='noreply<no_reply@domain.com>'